0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:14:07:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-6 667
0:0:0:0:0:0:0:1 - - [16/May/2020:14:09:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 147607
0:0:0:0:0:0:0:1 - - [16/May/2020:14:09:44 +0800] "GET /travel/checkCode?1589609384214 HTTP/1.1" 200 401 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:40 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 456
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:14:10:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:11:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 23765
0:0:0:0:0:0:0:1 - - [16/May/2020:14:12:38 +0800] "GET /travel/activeUserServlet?code=73d108a6bde94db2bf084eb7d3579477 HTTP/1.1" 500 5506 http-bio-80-exec-5 64872
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:12 +0800] "GET /travel/checkCode?1589609711797 HTTP/1.1" 200 412 http-bio-80-exec-1 518
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1913
0:0:0:0:0:0:0:1 - - [16/May/2020:14:15:36 +0800] "GET /travel/activeUserServlet?code=05e2cd495b0548989a2c064fc2cdf226 HTTP/1.1" 500 5534 http-bio-80-exec-8 342
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 468
0:0:0:0:0:0:0:1 - - [16/May/2020:14:16:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1949
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:16 +0800] "GET /travel/activeUserServlet?code=6a6e9e34bafa4c77ac8fd23a299f0123 HTTP/1.1" 200 51 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3099 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:14:17:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:15:56:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2020:15:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:44 +0800] "GET /travel/activeUserServlet?code=6a6e9e34bafa4c77ac8fd23a299f0123 HTTP/1.1" 200 51 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8959 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2020:16:11:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:13:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:13:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:13:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3648 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2020:16:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 487
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3649 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:19:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:21:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:23:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 498
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:27:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-8 486
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:01 +0800] "GET /travel/checkCode?1589617741155 HTTP/1.1" 200 399 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:02 +0800] "GET /travel/checkCode?1589617742513 HTTP/1.1" 200 392 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:03 +0800] "GET /travel/checkCode?1589617743535 HTTP/1.1" 200 432 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:04 +0800] "GET /travel/checkCode?1589617744150 HTTP/1.1" 200 390 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:04 +0800] "GET /travel/checkCode?1589617744718 HTTP/1.1" 200 385 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:08 +0800] "GET /travel/checkCode?1589617748579 HTTP/1.1" 200 412 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3668 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:29:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:16:32:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 70 http-bio-80-exec-6 885
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 428
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 70 http-bio-80-exec-4 659
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2020:16:33:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2020:18:36:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2020:18:36:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [16/May/2020:18:36:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:18:36:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [16/May/2020:19:36:56 +0800] "GET /travel/activeUserServlet?code=6a6e9e34bafa4c77ac8fd23a299f0123 HTTP/1.1" 200 51 http-bio-80-exec-9 453
0:0:0:0:0:0:0:1 - - [16/May/2020:19:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2502 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 712
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 5614
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 887
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [16/May/2020:20:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:38:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2502 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:38:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:38:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:38:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:20:38:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:39:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:39:07 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:39:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:39:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:39:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2502 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:45:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2529 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 197
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-7 547
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 596
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:11:27 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 239
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:12:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 661
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 882
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:04 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:13:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
